# javaagent-blog

./: .gitignore  README.md  pom.xml
src/main/java/br/com/natanaelpantoja/instrumentation/: MainAgent.java  MainClass.java  MeuTransformer.java  MyBusinessClass.java  StatsClassTransform.java
src/test/java/br/com/natanaelpantoja/instrumentation/: AgentTest.java
